<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android = "http://schemas.android.com/apk/res/android"
        xmlns:tools = "http://schemas.android.com/tools"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

    <RelativeLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:gravity="center"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/history_title_layout">
        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_alignParentLeft="true"
                android:text = "通報類型"
                android:textColor="#000"
                android:textSize = "14sp"
                android:layout_marginVertical="5dp"/>

        <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_alignParentRight="true"
                android:text = "詳細資料"
                android:textColor="#000"
                android:textSize = "14sp"
                android:layout_marginVertical="5dp"/>
    </RelativeLayout>

    <ListView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/history_title_layout"
            android:id="@+id/historyListView"/>
</RelativeLayout>